{"name":"Tikwapur Tech Universe","short_name":"Tikwapur","description":"The futuristic tech ecosystem of Tikwapur.","start_url":"/tikwapur209206/","scope":"/tikwapur209206/","display":"standalone","orientation":"portrait","background_color":"#07111f","theme_color":"#07111f","lang":"en","dir":"ltr","categories":["education","lifestyle","shopping","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"Tikwapur Tech Universe"}]}