{"name":"KhudeiKhunou Tech Universe","short_name":"KhudeiKhunou","description":"The futuristic tech ecosystem of KhudeiKhunou.","start_url":"/khudeikhunou795135/","scope":"/khudeikhunou795135/","display":"standalone","orientation":"portrait","background_color":"#07111f","theme_color":"#07111f","lang":"en","dir":"ltr","categories":["education","lifestyle","shopping","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"KhudeiKhunou Tech Universe"}]}