{"name":"Kamasettihalli Tech Universe","short_name":"Kamasettihalli","description":"The futuristic tech ecosystem of Kamasettihalli.","start_url":"/kamasettihalli562101/","scope":"/kamasettihalli562101/","display":"standalone","orientation":"portrait","background_color":"#07111f","theme_color":"#07111f","lang":"en","dir":"ltr","categories":["education","lifestyle","shopping","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"Kamasettihalli Tech Universe"}]}