{"name":"Chaukhara Tech Universe","short_name":"Chaukhara","description":"The futuristic tech ecosystem of Chaukhara.","start_url":"/chaukhara824103/","scope":"/chaukhara824103/","display":"standalone","orientation":"portrait","background_color":"#07111f","theme_color":"#07111f","lang":"en","dir":"ltr","categories":["education","lifestyle","shopping","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"Chaukhara Tech Universe"}]}