{"name":"Mailiguda Tech Universe","short_name":"Mailiguda","description":"The futuristic tech ecosystem of Mailiguda.","start_url":"/mailiguda765015/","scope":"/mailiguda765015/","display":"standalone","orientation":"portrait","background_color":"#07111f","theme_color":"#07111f","lang":"en","dir":"ltr","categories":["education","lifestyle","shopping","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"Mailiguda Tech Universe"}]}