{"name":"SisaiKalan Tech Universe","short_name":"SisaiKalan","description":"The futuristic tech ecosystem of SisaiKalan.","start_url":"/sisaikalan272153/","scope":"/sisaikalan272153/","display":"standalone","orientation":"portrait","background_color":"#07111f","theme_color":"#07111f","lang":"en","dir":"ltr","categories":["education","lifestyle","shopping","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"SisaiKalan Tech Universe"}]}