{"name":"PajyanaKumar Tech Universe","short_name":"PajyanaKumar","description":"The futuristic tech ecosystem of PajyanaKumar.","start_url":"/pajyanakumar246440/","scope":"/pajyanakumar246440/","display":"standalone","orientation":"portrait","background_color":"#07111f","theme_color":"#07111f","lang":"en","dir":"ltr","categories":["education","lifestyle","shopping","social"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","form_factor":"wide","label":"PajyanaKumar Tech Universe"}]}